StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The Kanit Project Authors (https://github.com/cadsondemak/kanit)
FontName Kanit
FontSubfamily Regular
UniqueID 2.000;CDK;Kanit-Regular
FullName Kanit Regular
Version Version 2.000; ttfautohint (v1.8.3)
PostScriptName Kanit-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1100
Descender -395
FontBBox -594 -351 1157 1061
StartCharMetrics 235
U 0 ; WX 500 ; N .null ; G 190
U 13 ; WX 230 ; N CR ; G 189
U 32 ; WX 230 ; N space ; G 187
U 33 ; WX 203 ; N exclam ; G 154
U 34 ; WX 341 ; N quotedbl ; G 185
U 35 ; WX 702 ; N numbersign ; G 161
U 36 ; WX 555 ; N dollar ; G 193
U 37 ; WX 727 ; N percent ; G 210
U 38 ; WX 668 ; N ampersand ; G 214
U 39 ; WX 181 ; N quotesingle ; G 186
U 40 ; WX 325 ; N parenleft ; G 164
U 41 ; WX 325 ; N parenright ; G 165
U 42 ; WX 432 ; N asterisk ; G 160
U 43 ; WX 473 ; N plus ; G 198
U 44 ; WX 211 ; N comma ; G 150
U 45 ; WX 468 ; N hyphen ; G 170
U 46 ; WX 179 ; N period ; G 149
U 47 ; WX 431 ; N slash ; G 162
U 48 ; WX 651 ; N zero ; G 125
U 49 ; WX 319 ; N one ; G 126
U 50 ; WX 509 ; N two ; G 127
U 51 ; WX 519 ; N three ; G 128
U 52 ; WX 543 ; N four ; G 129
U 53 ; WX 515 ; N five ; G 130
U 54 ; WX 573 ; N six ; G 131
U 55 ; WX 498 ; N seven ; G 132
U 56 ; WX 590 ; N eight ; G 133
U 57 ; WX 573 ; N nine ; G 134
U 58 ; WX 179 ; N colon ; G 151
U 59 ; WX 212 ; N semicolon ; G 152
U 60 ; WX 544 ; N less ; G 204
U 61 ; WX 473 ; N equal ; G 202
U 62 ; WX 544 ; N greater ; G 203
U 63 ; WX 495 ; N question ; G 156
U 64 ; WX 764 ; N at ; G 213
U 65 ; WX 700 ; N A ; G 1
U 66 ; WX 631 ; N B ; G 10
U 67 ; WX 597 ; N C ; G 11
U 68 ; WX 649 ; N D ; G 13
U 69 ; WX 550 ; N E ; G 15
U 70 ; WX 524 ; N F ; G 20
U 71 ; WX 641 ; N G ; G 21
U 72 ; WX 654 ; N H ; G 22
U 73 ; WX 235 ; N I ; G 23
U 74 ; WX 431 ; N J ; G 28
U 75 ; WX 625 ; N K ; G 29
U 76 ; WX 525 ; N L ; G 30
U 77 ; WX 757 ; N M ; G 32
U 78 ; WX 667 ; N N ; G 33
U 79 ; WX 696 ; N O ; G 35
U 80 ; WX 590 ; N P ; G 43
U 81 ; WX 697 ; N Q ; G 45
U 82 ; WX 610 ; N R ; G 46
U 83 ; WX 555 ; N S ; G 47
U 84 ; WX 568 ; N T ; G 48
U 85 ; WX 674 ; N U ; G 49
U 86 ; WX 700 ; N V ; G 54
U 87 ; WX 869 ; N W ; G 55
U 88 ; WX 677 ; N X ; G 56
U 89 ; WX 656 ; N Y ; G 57
U 90 ; WX 575 ; N Z ; G 59
U 91 ; WX 351 ; N bracketleft ; G 168
U 92 ; WX 451 ; N backslash ; G 163
U 93 ; WX 351 ; N bracketright ; G 169
U 94 ; WX 476 ; N asciicircum ; G 208
U 95 ; WX 541 ; N underscore ; G 174
U 96 ; WX 261 ; N grave ; G 228
U 97 ; WX 547 ; N a ; G 60
U 98 ; WX 582 ; N b ; G 68
U 99 ; WX 474 ; N c ; G 69
U 100 ; WX 582 ; N d ; G 71
U 101 ; WX 537 ; N e ; G 73
U 102 ; WX 360 ; N f ; G 78
U 103 ; WX 554 ; N g ; G 79
U 104 ; WX 578 ; N h ; G 80
U 105 ; WX 285 ; N i ; G 81
U 106 ; WX 308 ; N j ; G 87
U 107 ; WX 537 ; N k ; G 88
U 108 ; WX 280 ; N l ; G 89
U 109 ; WX 856 ; N m ; G 91
U 110 ; WX 578 ; N n ; G 92
U 111 ; WX 581 ; N o ; G 94
U 112 ; WX 582 ; N p ; G 102
U 113 ; WX 582 ; N q ; G 104
U 114 ; WX 359 ; N r ; G 105
U 115 ; WX 464 ; N s ; G 106
U 116 ; WX 359 ; N t ; G 108
U 117 ; WX 578 ; N u ; G 109
U 118 ; WX 578 ; N v ; G 114
U 119 ; WX 746 ; N w ; G 115
U 120 ; WX 540 ; N x ; G 116
U 121 ; WX 598 ; N y ; G 117
U 122 ; WX 487 ; N z ; G 120
U 123 ; WX 304 ; N braceleft ; G 166
U 124 ; WX 196 ; N bar ; G 223
U 125 ; WX 304 ; N braceright ; G 167
U 126 ; WX 562 ; N asciitilde ; G 206
U 160 ; WX 230 ; N uni00A0 ; G 188
U 161 ; WX 203 ; N exclamdown ; G 155
U 162 ; WX 493 ; N cent ; G 191
U 163 ; WX 498 ; N sterling ; G 195
U 164 ; WX 572 ; N currency ; G 192
U 165 ; WX 656 ; N yen ; G 196
U 166 ; WX 196 ; N brokenbar ; G 224
U 167 ; WX 555 ; N section ; G 216
U 168 ; WX 365 ; N dieresis ; G 227
U 169 ; WX 751 ; N copyright ; G 217
U 170 ; WX 343 ; N ordfeminine ; G 123
U 171 ; WX 620 ; N guillemotleft ; G 181
U 172 ; WX 524 ; N logicalnot ; G 207
U 173 ; WX 468 ; N uni00AD ; G 171
U 174 ; WX 751 ; N registered ; G 218
U 175 ; WX 365 ; N macron ; G 233
U 176 ; WX 312 ; N degree ; G 220
U 177 ; WX 473 ; N plusminus ; G 205
U 178 ; WX 301 ; N uni00B2 ; G 136
U 179 ; WX 304 ; N uni00B3 ; G 137
U 180 ; WX 261 ; N acute ; G 229
U 181 ; WX 583 ; N uni00B5 ; G 209
U 182 ; WX 632 ; N paragraph ; G 215
U 183 ; WX 179 ; N periodcentered ; G 158
U 184 ; WX 293 ; N cedilla ; G 234
U 185 ; WX 203 ; N uni00B9 ; G 135
U 186 ; WX 363 ; N ordmasculine ; G 124
U 187 ; WX 620 ; N guillemotright ; G 182
U 188 ; WX 644 ; N onequarter ; G 143
U 189 ; WX 651 ; N onehalf ; G 140
U 190 ; WX 660 ; N threequarters ; G 144
U 191 ; WX 495 ; N questiondown ; G 157
U 192 ; WX 700 ; N Agrave ; G 6
U 193 ; WX 700 ; N Aacute ; G 2
U 194 ; WX 700 ; N Acircumflex ; G 4
U 195 ; WX 700 ; N Atilde ; G 8
U 196 ; WX 700 ; N Adieresis ; G 5
U 197 ; WX 700 ; N Aring ; G 7
U 198 ; WX 845 ; N AE ; G 9
U 199 ; WX 597 ; N Ccedilla ; G 12
U 200 ; WX 550 ; N Egrave ; G 19
U 201 ; WX 550 ; N Eacute ; G 16
U 202 ; WX 550 ; N Ecircumflex ; G 17
U 203 ; WX 550 ; N Edieresis ; G 18
U 204 ; WX 235 ; N Igrave ; G 27
U 205 ; WX 236 ; N Iacute ; G 24
U 206 ; WX 235 ; N Icircumflex ; G 25
U 207 ; WX 235 ; N Idieresis ; G 26
U 208 ; WX 689 ; N Eth ; G 14
U 209 ; WX 667 ; N Ntilde ; G 34
U 210 ; WX 697 ; N Ograve ; G 39
U 211 ; WX 697 ; N Oacute ; G 36
U 212 ; WX 697 ; N Ocircumflex ; G 37
U 213 ; WX 697 ; N Otilde ; G 41
U 214 ; WX 697 ; N Odieresis ; G 38
U 215 ; WX 414 ; N multiply ; G 200
U 216 ; WX 697 ; N Oslash ; G 40
U 217 ; WX 674 ; N Ugrave ; G 53
U 218 ; WX 674 ; N Uacute ; G 50
U 219 ; WX 674 ; N Ucircumflex ; G 51
U 220 ; WX 674 ; N Udieresis ; G 52
U 221 ; WX 656 ; N Yacute ; G 58
U 222 ; WX 590 ; N Thorn ; G 44
U 223 ; WX 630 ; N germandbls ; G 107
U 224 ; WX 547 ; N agrave ; G 64
U 225 ; WX 549 ; N aacute ; G 61
U 226 ; WX 547 ; N acircumflex ; G 62
U 227 ; WX 547 ; N atilde ; G 66
U 228 ; WX 547 ; N adieresis ; G 63
U 229 ; WX 547 ; N aring ; G 65
U 230 ; WX 881 ; N ae ; G 67
U 231 ; WX 493 ; N ccedilla ; G 70
U 232 ; WX 537 ; N egrave ; G 77
U 233 ; WX 537 ; N eacute ; G 74
U 234 ; WX 537 ; N ecircumflex ; G 75
U 235 ; WX 537 ; N edieresis ; G 76
U 236 ; WX 308 ; N igrave ; G 86
U 237 ; WX 308 ; N iacute ; G 83
U 238 ; WX 308 ; N icircumflex ; G 84
U 239 ; WX 328 ; N idieresis ; G 85
U 240 ; WX 573 ; N eth ; G 72
U 241 ; WX 578 ; N ntilde ; G 93
U 242 ; WX 581 ; N ograve ; G 98
U 243 ; WX 581 ; N oacute ; G 95
U 244 ; WX 581 ; N ocircumflex ; G 96
U 245 ; WX 581 ; N otilde ; G 100
U 246 ; WX 581 ; N odieresis ; G 97
U 247 ; WX 468 ; N divide ; G 201
U 248 ; WX 581 ; N oslash ; G 99
U 249 ; WX 578 ; N ugrave ; G 113
U 250 ; WX 578 ; N uacute ; G 110
U 251 ; WX 578 ; N ucircumflex ; G 111
U 252 ; WX 578 ; N udieresis ; G 112
U 253 ; WX 598 ; N yacute ; G 118
U 254 ; WX 582 ; N thorn ; G 103
U 255 ; WX 598 ; N ydieresis ; G 119
U 258 ; WX 700 ; N Abreve ; G 3
U 305 ; WX 285 ; N dotlessi ; G 82
U 338 ; WX 1037 ; N OE ; G 42
U 339 ; WX 927 ; N oe ; G 101
U 699 ; WX 235 ; N uni02BB ; G 226
U 700 ; WX 235 ; N uni02BC ; G 225
U 710 ; WX 345 ; N circumflex ; G 230
U 730 ; WX 293 ; N ring ; G 231
U 732 ; WX 370 ; N tilde ; G 232
U 8211 ; WX 575 ; N endash ; G 172
U 8212 ; WX 858 ; N emdash ; G 173
U 8216 ; WX 235 ; N quoteleft ; G 179
U 8217 ; WX 235 ; N quoteright ; G 180
U 8218 ; WX 235 ; N quotesinglbase ; G 175
U 8220 ; WX 374 ; N quotedblleft ; G 177
U 8221 ; WX 374 ; N quotedblright ; G 178
U 8222 ; WX 374 ; N quotedblbase ; G 176
U 8226 ; WX 334 ; N bullet ; G 159
U 8230 ; WX 572 ; N ellipsis ; G 153
U 8242 ; WX 181 ; N minute ; G 221
U 8243 ; WX 341 ; N second ; G 222
U 8249 ; WX 388 ; N guilsinglleft ; G 183
U 8250 ; WX 388 ; N guilsinglright ; G 184
U 8260 ; WX 153 ; N fraction ; G 139
U 8308 ; WX 297 ; N uni2074 ; G 138
U 8364 ; WX 588 ; N Euro ; G 194
U 8482 ; WX 679 ; N trademark ; G 219
U 8593 ; WX 507 ; N arrowup ; G 211
U 8595 ; WX 507 ; N arrowdown ; G 212
U 8722 ; WX 468 ; N minus ; G 199
U 8725 ; WX 513 ; N uni2215 ; G 197
EndCharMetrics
EndFontMetrics
